- name: frontend setup
  hosts: all
  become: yes
  tasks:
    - name: Install Nginx service
      ansible.builtin.yum:
        name: nginx
        state: latest
        
    - name: Remove all contents in the directory
      ansible.builtin.file:
        path: /usr/share/nginx/html/
        state: absent
        recurse: yes  # Deletes all files and subdirectories inside the directory
      ignore_errors: yes  # Optional: Ignores errors if the directory is already empty

    - name: Ensure the directory still exists
      ansible.builtin.file:
        path: /usr/share/nginx/html/
        state: directory

    - name: Download and Extract the ZIP file
      ansible.builtin.unarchive:
        src: https://roboshop-artifacts.s3.amazonaws.com/frontend.zip
        dest: /usr/share/nginx/html/
        remote_src: yes

    - name: Copy a file
      ansible.builtin.copy:
        src: frontend.service
        dest: /etc/nginx/default.d/roboshop.conf
    
    - name: Start and enable the service
      ansible.builtin.systemd:
        name: nginx
        state: started
        enabled: yes
